// Задание 1
// Дан массив: 
// [1, 5, 4, 10, 0, 3]
// Необходимо создать цикл, который будет выводить элементы массива до тех пор, пока не встретит значение 10.

// После вывода значения 10 в консоль цикл должен прекратить свою работу.


// const myArray = [1, 5, 4, 10, 0, 3];

// for(let i = 0; i < myArray.length; i++){

//     console.log(myArray[i]);

//     if(myArray[i] === 10){
//         break;
//     };
// }

// Задание 2

// Дан массив: 
// [1, 5, 4, 10, 0, 3]

// Найдите позицию (индекс) числа 4 в этом массиве.

// Подсказка: Задачу можно решить методом перебора элементов или используя метод массива indexOf.

const arr = [1, 5, 4, 10, 0, 3];

let index = arr.indexOf(4);

console.log(`Индекс числа 4 в массиве: ${index}`);